{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "start": "node dist/server.js",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "Carlos Vinicius",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.5.0",
    "@prisma/client": "^4.7.1",
    "fastify": "^4.10.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.2.2",
    "@types/node": "^18.11.18",
    "prisma": "^4.7.1",
    "prisma-erd-generator": "^1.2.4",
    "tsup": "^6.6.3",
    "tsx": "^3.12.1",
    "typescript": "^4.9.3"
  },
  "_commands": {
    "0": "npm i fastify @fastify/cors @prisma/client",
    "1": "npm i prisma -D",
    "2": "npx prisma init --datasource-provider SQLite",
    "3": "npm i typescript tsx @types/node -D",
    "4": "npx prisma migrate dev",
    "5": "npx prisma studio",
    "6": "npm i prisma-erd-generator @mermaid-js/mermaid-cli -D",
    "7": "npx prisma generate",
    "8": "npx prisma db seed",
    "9": "npm i zod @fastify/jwt",
    "10": "scoop bucket add pscale https://github.com/planetscale/scoop-bucket.git",
    "11": "scoop install pscale mysql",
    "12": "pscale auth login",
    "13": "pscale db create mercadinho4_0-DB",
    "14": "pscale branch promote mercadinho4_0-db main",
    "15": "pscale branch create mercadinho4_0-db initial-setup",
    "16": "pscale connect mercadinho4_0-db initial-setup --port 3309",
    "17": "npx prisma db push",
    "18": "npm i tsup -D"
  },
  "_comments": {
    "3": "tsx compila o codigo e executa automaticamente",
    "4": "Detectar migrations (versionamento de Banco de Dados (tipo Git))",
    "5": "Vizualizar o DB no browser",
    "7": "Vai gerar o diagrama em svg",
    "8": "Rodar (criar) o seed",
    "9": "Libs de Schema Validation e Token Generate",
    "10, 11, 12, 13": "Usando PlanetScale => instalei o scoop - loguei no pscale - criei um DB e subi",
    "14": "Dizer q a branch principal (main) é a prod",
    "15": "Criar uma branch de desenvolvimento",
    "16": "Deixar o DB no ar",
    "17": "Subir o Schema pro DB pscale => pra fzer isso tive q mudar o DB de sqlite pra mysql",
    "18": "Fazer o Build => https://www.youtube.com/watch?v=pmXfvd6Zqg4&t=281s (video q me salvou)"
  }
}
